{
    "latent_dim": 12,
    "layers": [
        {
            "type": "Conv",
            "in_channels": 3,
            "out_channels": 24,
            "kernel_size": [
                7
            ],
            "in_size": 48,
            "out_size": 24
        },
        {
            "type": "Conv",
            "in_channels": 24,
            "out_channels": 12,
            "kernel_size": [
                5
            ],
            "in_size": 24,
            "out_size": 12
        },
        {
            "type": "Conv",
            "in_channels": 12,
            "out_channels": 6,
            "kernel_size": [
                5
            ],
            "in_size": 12,
            "out_size": 6
        },
        {
            "type": "Conv",
            "in_channels": 6,
            "out_channels": 3,
            "kernel_size": [
                3
            ],
            "in_size": 6,
            "out_size": 3
        }
    ]
}